shared_buffers = 256MB
work_mem = 16MB
maintenance_work_mem = 64MB

max_connections = 100

listen_addresses = '*'

log_min_duration_statement = 500
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql.log'
